# Generated by Django 4.0.3 on 2022-04-27 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0013_alter_recipe_updated_by'),
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meal_plan',
            name='recipes',
            field=models.ManyToManyField(null=True, related_name='recipes', to='recipes.recipe'),
        ),
    ]
