# Generated by Django 4.0.3 on 2022-05-02 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0017_alter_recipe_servings'),
        ('meal_plans', '0002_meal_plan_recipes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal_plan',
            name='recipes',
            field=models.ManyToManyField(null=True, related_name='mp_recipes', to='recipes.recipe'),
        ),
    ]
