# Generated by Django 4.0.3 on 2022-04-27 21:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0012_recipe_updated_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recipe_update', to=settings.AUTH_USER_MODEL),
        ),
    ]
